body {
  font-family: "Open Sans", sans-serif;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  max-width: 1920px;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

.tile-grid {
  display: grid;
  grid-template-columns: repeat(var(--columns, 4), 3rem);
  grid-template-rows: repeat(var(--rows, 4), 3rem);
  gap: 0.5rem;
}

.tile {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  min-width: 2.5rem;
  cursor: pointer;
}

.empty-tile {
  border: none;
  cursor: default;
}

.reshuffle-btn {
  background-color: #fff;
  color: #000;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.reshuffle-btn:hover {
  background-color: #000;
  color: #fff;
}

@media screen and (min-width: 640px) {
  .tile-grid {
    grid-template-columns: repeat(var(--columns, 4), 5rem);
    grid-template-rows: repeat(var(--rows, 4), 5rem);
  }

  .tile {
    font-size: 2rem;
    min-width: 3.5rem;
  }
}
